PROCEDURE "NODEJSTEST.tinyDB::createCountry" ( 
	IN im_country NVARCHAR(100), im_continent NVARCHAR(100),
	OUT ex_error NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA --comment for insert
   AS 
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    declare noc integer;
	select count(*) into noc
	from "NODEJSTEST.tinyDB::tinyf.world"
	where "continent" = im_continent;
	if :noc = 0 then
		ex_error := 'ERROR: Continent ' || :im_continent || ' does not exist!';
	else
		select count(*) into noc
		from "NODEJSTEST.tinyDB::tinyf.country"
		where "name" = im_country;
		if :noc > 0 then
			ex_error := 'ERROR: Country ' || :im_country || ' already exists!';
		else
			insert into "NODEJSTEST.tinyDB::tinyf.country" values (im_country, im_continent);
			--ex_error := 'OK: Continent '|| :im_continent ||' and country '||:im_country||' inserted';
		end if;
	end if;
END